apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "DIS.fullname" . }}-stream-config
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "DIS.labels" . | indent 4 }}
data:
{{ tpl (.Files.Glob "files/*").AsConfig $ | indent 2 }}
