apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "DIS.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "DIS.labels" . | indent 4 }}
data:
{{- range $key, $val := .Values.env }}
  {{ $key }} : {{ $val | quote}}
{{- end}}
