apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "DIS.fullname" . }}-alerts
  labels:
    {{- include "DIS.labels" . | nindent 4 }}
spec:
  {{- include "alerts" . | nindent 2 }}
